<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoBoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloofy1-Round-855" translatesAutoresizingMaskIntoConstraints="NO" id="i2T-kl-1cL">
                                <rect key="frame" x="111" y="110" width="379" height="379"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i2T-kl-1cL" secondAttribute="height" multiplier="1:1" id="zHV-Kg-jiJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="i2T-kl-1cL" secondAttribute="centerY" constant="0.5" id="IJg-Nf-du1"/>
                            <constraint firstAttribute="centerX" secondItem="i2T-kl-1cL" secondAttribute="centerX" constant="-0.5" id="oDo-85-UZn"/>
                            <constraint firstItem="i2T-kl-1cL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" multiplier="0.1" priority="850" constant="109" id="rJ2-li-L27"/>
                            <constraint firstItem="i2T-kl-1cL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" multiplier="0.1" priority="750" constant="104" id="yFH-Cz-riE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3Dx-mv-94N" kind="show" identifier="boopViewSegue" id="2UE-vs-usj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="449"/>
        </scene>
        <!--Boop View Controller-->
        <scene sceneID="VK2-py-sfx">
            <objects>
                <viewController id="3Dx-mv-94N" customClass="BoopViewController" customModule="GoBoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M30-rV-KRD"/>
                        <viewControllerLayoutGuide type="bottom" id="JOD-Y6-NVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPe-U4-6rN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DocumentsCloofy4boop" translatesAutoresizingMaskIntoConstraints="NO" id="sum-dW-23u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sum-dW-23u" firstAttribute="top" secondItem="UPe-U4-6rN" secondAttribute="top" id="Flh-Mi-Jkn"/>
                            <constraint firstItem="JOD-Y6-NVh" firstAttribute="top" secondItem="sum-dW-23u" secondAttribute="bottom" id="eBm-NR-YQH"/>
                            <constraint firstItem="sum-dW-23u" firstAttribute="leading" secondItem="UPe-U4-6rN" secondAttribute="leading" id="eT7-pc-gax"/>
                            <constraint firstAttribute="trailing" secondItem="sum-dW-23u" secondAttribute="trailing" id="gau-3w-aIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hotSpot" destination="sum-dW-23u" id="vLr-Ix-8pU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flL-FA-J5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloofy1-Round-855" width="855" height="855"/>
        <image name="DocumentsCloofy4boop" width="375" height="667"/>
    </resources>
</document>
