<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoBoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloofy1-Round-Centered" translatesAutoresizingMaskIntoConstraints="NO" id="i2T-kl-1cL">
                                <rect key="frame" x="61" y="60" width="480" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i2T-kl-1cL" secondAttribute="height" multiplier="1:1" id="zHV-Kg-jiJ"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoseImage1" translatesAutoresizingMaskIntoConstraints="NO" id="UNg-59-g3v" userLabel="Nose Animation">
                                <rect key="frame" x="60" y="61" width="480" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UNg-59-g3v" secondAttribute="height" multiplier="1:1" id="hX9-MV-QLc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE BOOPY DOG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="q9e-JE-xci">
                                <rect key="frame" x="112" y="548" width="378" height="44"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="49"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PointingFingerWideImageFile" translatesAutoresizingMaskIntoConstraints="NO" id="zfY-MY-MkY">
                                <rect key="frame" x="600" y="163" width="1025" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zfY-MY-MkY" secondAttribute="height" multiplier="1025:276" id="BHB-IW-6ef"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOOFY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="s5n-ac-AbJ">
                                <rect key="frame" x="196" y="0.0" width="199" height="52"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i2T-kl-1cL" firstAttribute="top" secondItem="s5n-ac-AbJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0NU-xY-Zls"/>
                            <constraint firstItem="i2T-kl-1cL" firstAttribute="centerX" secondItem="UNg-59-g3v" secondAttribute="centerX" constant="1" id="5lm-BB-p36"/>
                            <constraint firstItem="zfY-MY-MkY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-76" id="9uy-hs-GaF"/>
                            <constraint firstItem="s5n-ac-AbJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Brw-hi-DJg"/>
                            <constraint firstAttribute="centerX" secondItem="s5n-ac-AbJ" secondAttribute="centerX" constant="4.5" id="D5E-0f-NsG"/>
                            <constraint firstAttribute="centerY" secondItem="i2T-kl-1cL" secondAttribute="centerY" id="IJg-Nf-du1"/>
                            <constraint firstItem="q9e-JE-xci" firstAttribute="top" secondItem="i2T-kl-1cL" secondAttribute="bottom" constant="8" symbolic="YES" id="Obw-qM-8eM"/>
                            <constraint firstAttribute="centerX" secondItem="q9e-JE-xci" secondAttribute="centerX" constant="-0.5" id="S5t-5X-cCO"/>
                            <constraint firstItem="i2T-kl-1cL" firstAttribute="centerY" secondItem="UNg-59-g3v" secondAttribute="centerY" constant="1" id="Y8p-Jr-gzl"/>
                            <constraint firstItem="UNg-59-g3v" firstAttribute="width" secondItem="UNg-59-g3v" secondAttribute="height" multiplier="1:1" id="YbE-DD-YyM"/>
                            <constraint firstItem="zfY-MY-MkY" firstAttribute="centerY" secondItem="UNg-59-g3v" secondAttribute="centerY" id="Zzb-CR-khQ"/>
                            <constraint firstItem="i2T-kl-1cL" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="fes-bz-UfL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q9e-JE-xci" secondAttribute="bottom" constant="8" symbolic="YES" id="gSy-oh-nt0"/>
                            <constraint firstItem="i2T-kl-1cL" firstAttribute="height" relation="greaterThanOrEqual" secondItem="zfY-MY-MkY" secondAttribute="height" multiplier="0.3" id="jYH-hG-hi0"/>
                            <constraint firstItem="zfY-MY-MkY" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="right" id="kcf-K6-q7j"/>
                            <constraint firstItem="i2T-kl-1cL" firstAttribute="height" secondItem="UNg-59-g3v" secondAttribute="height" id="kwu-M0-h7H"/>
                            <constraint firstAttribute="centerX" secondItem="UNg-59-g3v" secondAttribute="centerX" constant="0.5" id="m4d-CL-ewq"/>
                            <constraint firstAttribute="centerX" secondItem="i2T-kl-1cL" secondAttribute="centerX" constant="-0.5" id="oDo-85-UZn"/>
                            <constraint firstItem="i2T-kl-1cL" firstAttribute="width" secondItem="UNg-59-g3v" secondAttribute="width" id="pHd-c6-dgh"/>
                            <constraint firstItem="zfY-MY-MkY" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" constant="-76" id="txt-ue-wgd"/>
                            <constraint firstItem="i2T-kl-1cL" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="u7c-PO-iNR"/>
                            <constraint firstAttribute="centerY" secondItem="UNg-59-g3v" secondAttribute="centerY" constant="-0.5" id="vfW-Hj-Ck6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y8p-Jr-gzl"/>
                                <exclude reference="9uy-hs-GaF"/>
                                <exclude reference="txt-ue-wgd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="noseAnimation" destination="UNg-59-g3v" id="hRF-2v-6lS"/>
                        <outlet property="pointingFinger" destination="zfY-MY-MkY" id="a9A-ya-6lJ"/>
                        <outlet property="pointingFingerXConstraint" destination="kcf-K6-q7j" id="GpW-mY-4Zm"/>
                        <segue destination="3Dx-mv-94N" kind="show" identifier="boopViewSegue" id="2UE-vs-usj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="476"/>
        </scene>
        <!--Boop View Controller-->
        <scene sceneID="VK2-py-sfx">
            <objects>
                <viewController id="3Dx-mv-94N" customClass="BoopViewController" customModule="GoBoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M30-rV-KRD"/>
                        <viewControllerLayoutGuide type="bottom" id="JOD-Y6-NVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPe-U4-6rN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DocumentsCloofy4boop" translatesAutoresizingMaskIntoConstraints="NO" id="sum-dW-23u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloofy1" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-iz-zuG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sum-dW-23u" firstAttribute="top" secondItem="UPe-U4-6rN" secondAttribute="top" id="Flh-Mi-Jkn"/>
                            <constraint firstAttribute="trailing" secondItem="Ub5-iz-zuG" secondAttribute="trailing" id="Wnt-qA-OZu"/>
                            <constraint firstItem="Ub5-iz-zuG" firstAttribute="top" secondItem="UPe-U4-6rN" secondAttribute="top" id="X2t-r6-qa6"/>
                            <constraint firstItem="JOD-Y6-NVh" firstAttribute="top" secondItem="sum-dW-23u" secondAttribute="bottom" id="eBm-NR-YQH"/>
                            <constraint firstItem="sum-dW-23u" firstAttribute="leading" secondItem="UPe-U4-6rN" secondAttribute="leading" id="eT7-pc-gax"/>
                            <constraint firstAttribute="trailing" secondItem="sum-dW-23u" secondAttribute="trailing" id="gau-3w-aIS"/>
                            <constraint firstItem="JOD-Y6-NVh" firstAttribute="top" secondItem="Ub5-iz-zuG" secondAttribute="bottom" id="vPJ-FN-e2N"/>
                            <constraint firstItem="Ub5-iz-zuG" firstAttribute="leading" secondItem="UPe-U4-6rN" secondAttribute="leading" id="zx5-ju-bvl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hotSpot" destination="sum-dW-23u" id="vLr-Ix-8pU"/>
                        <outlet property="picture" destination="Ub5-iz-zuG" id="WAc-jc-ogh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flL-FA-J5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloofy1" width="2313" height="2991"/>
        <image name="Cloofy1-Round-Centered" width="904" height="904"/>
        <image name="DocumentsCloofy4boop" width="375" height="667"/>
        <image name="NoseImage1" width="904" height="904"/>
        <image name="PointingFingerWideImageFile" width="1024" height="276"/>
    </resources>
</document>
